spring.security.user.name=user
spring.security.user.password=password
remote.base.url=https://www.air-port-codes.com/api/v1/
remote.api.key=7c92e20dad
remote.api.secret=339484325aa8120
remote.connect.timeout=3000
remote.read.timeout=2000
